{
  "name": "FlaskUSA",
  "integrations": {
    "cordova": {},
    "gulp": {}
  },
  "type": "ionic1",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map",
    "scss/**/*"
  ],
  "id": "ee069d26"
}
